plugins {
    id "com.android.application"
}

android {
    namespace "ai.activein.architokenvpnclient"
    compileSdk 35

    defaultConfig {
        applicationId "ai.activein.architokenvpnclient"
        minSdk 23
        targetSdk 35
        versionCode 40
        versionName "0.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
